<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Nuria Liaño</title>
    <meta name="description" content="">
    <meta name="author" content="nurialiano">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/logo_blanco.ico" type="image/x-icon">
    <link rel="icon" href="images/logo_blanco.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img style="padding-top: 15px" src="images/logo_recto_blanco.png" alt="Homepage">

            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Sobre mi</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicios</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Portfolio</a></li>
                    <li><a class="smoothscroll"  href="precios.html" title="prices">Precios</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contacto</a></li>
                </ul>
    
    
                <ul class="header-nav__social">
                    <li>
                        <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
                    </li>
                    <li>
                        <a href="https://twitter.com/Nuria_Liano"><i class="fa fa-twitter"></i></a> 
                    </li>
                    <li>
                        <a href="https://www.instagram.com/nurialiano/?hl=es"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                       <a href="https://www.linkedin.com/in/nuria-guti%C3%A9rrez-lia%C3%B1o-61aa15194/"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                       <!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menú</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Informática</h3>

                <h1>Bienvenidos</h1>

                <div class="home-content__buttons">
                    <a href="#services" class="smoothscroll btn btn--stroke">
                        Soluciones
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Hablemos
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll abajo</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
               <!-- <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li> -->
            <li>
                <a target="blank" href="https://twitter.com/Nuria_Liano"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
            </li>
            <li>
                <a target="blank" href="https://www.instagram.com/nurialiano/?hl=es"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a target="blank" href="https://www.linkedin.com/in/nuria-guti%C3%A9rrez-lia%C3%B1o-61aa15194/"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
            <li>
              <!--   <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a> -->
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Antes de empezar</h3>
                <h1 class="display-1 display-1--light">Sobre mí</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                <h3>Técnico superior de Administración de Sistemas Informáticos en Red</h3>
                <p>Podría decirse que la empresa Nuria Liaño empezó cuando era pequeña, pero oficialmente, llevo trabajando desde 2016 para dar el mejor servicio posible. Ofrezco servicios informáticos relacionados con software, hardware, diseño web y mantenimiento. Trabajo tanto con sistemas Linux como Windows y me adapto a las necesidades del cliente. <br/>
                Llevo dedicándome a la informática desde que aprendí lo que era un ordenador. Siempre ha habido informáticos en mi familia y eso influyó en mi curiosidad por las nuevas tecnologías. Al principio empecé con archivos Windows XP y en seguida descubrí el MS-DOS. Mi curiosidad me llevó a empezar a investigar qué había en el interior del ordenador y cómo solucionar problemas técnicos. Fui autodidacta hasta que, en 2016, comencé el Grado Medio en Sistemas Microinformáticos y Redes y me formé de forma oficial. Actualmente, tengo el título de técnico superior de Administración de Sistemas Informáticos en Red y estoy estudiando el Grado Superior en Desarrollo de Aplicaciones Web.<br/> 
                Aunque mis estudios se han centrado en el Developer Front End, TIC y Cloud, mi curiosidad, siempre activa, me ha llevado a introducirme en el mundo de la seguridad informática. Esta rama la pude aplicar en el proyecto final del grado en el que implementé un hosting web sobre el cloud de Amazon Web Services.<br/>
                Entre mis trabajos más recientes, se encuentran la creación y mantenimiento de diversas páginas web, desarrolladas en HTML y Wordpress en las que he podido plasmar los conocimientos adquiridos tanto en el grado como de forma autodidacta. Además, desde hace unos años, imparto clases de iniciación a la informática y bases de datos tanto para niños como adultos.</p>



                <br/>
                ¿Necesitas alguno de mis servicios? No dudes en contactar sin compromiso.
                </p>
                <br/>
                <a class="btn full-width" href="curriculum_nuria2020.pdf" download="curriculum_nuria2020.pdf" target="_blank">Descargar Curriculum</a>
                
            </div>
        </div> <!-- end about-desc -->

        <!--<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">280</div>
                <h5>PCs arreglados</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">150</div>
                <h5>PCs vendidos</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">87</div>
                <h5>Páginas creadas</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">500</div>
                <h5>Clientes satisfechos</h5> 
            </div>-->

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">¿Qué hago? | Servicios</h3>
                <h1 class="display-2">Administración de Sistemas Infórmaticos y Redes</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Software</h3>
                    <p>Solución de problemas de arranque, mal rendimiento, instalación, recuperacion de datos, limpieza...
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-microchip"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Hardware</h3>
                    <p>Detección de daños, Reparación de fallos y sustitución de piezas.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-laptop"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Servicio técnico remoto</h3>
                    <p>Solución de problemas de software por control remoto, pensando siempre en la comodidad del cliente.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Desarrollo Páginas Web</h3>
                    <p>Diseño, desarrollo y mantenimiento de páginas web acorde con las necesidades del cliente.
                    </p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Clases particulares</h3>
                    <p>Enseñanza presencial o telemática a todas las edades de ofimática, bases de datos, sistemas operativos cliente y servidor (GNU/LINUX, Windows) y montaje y mantenimiento de equipos. 
                    </p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Cursos gratuitos</h3>
                    <p>Haciendo clic en el título, serás redirigido a una plataforma donde encontrarás todo el contenido didáctico que haya publicado. Al finalizar cada curso, encontrarás un cuestionario para conseguir una acreditación de realización (no homologado).
                    </p>
                </div>
            </div>
            <a class="btn full-width service" href="curriculum_nuria2020.pdf" download="curriculum_nuria2020.pdf" target="_blank">Descargar Curriculum</a>
            <!-- <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Packaging Design</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Development</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div> -->

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Portfolio</h3>
                    <h1 class="display-2 display-2--light">Visualiza las páginas en las que he trabajado</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/oliviamars_original.JPG" class="thumb-link" title="OliviaMars" data-size="1050x700">
                                    <img src="images/portfolio/mockupolivia.png" 
                                         srcset="images/portfolio/mockupolivia.png 1x, images/portfolio/mockupolivia.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Olivia Mars
                                </h3>
                                <p class="item-folio__cat">
                                    Blog con Wordpress
                                </p>
                            </div>
    
                            <a href="https://www.oliviamars.es" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Blog desarrollado con Wordpress.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/confiteriamilhojas.jpg" class="thumb-link" title="milhojas" data-size="1050x700">
                                    <img src="images/portfolio/mockupmilhojas.png" 
                                         srcset="images/portfolio/mockupmilhojas.png 1x, images/portfolio/mockupmilhojas.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Confitería Milhojas
                                </h3>
                                <p class="item-folio__cat">
                                    Diseño y desarrollo Web
                                </p>
                            </div>
    
                            <a href="https://confiteriamilhojas.es/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Diseño y desarrollo web de la confitería Milhojas de Cabezón de la Sal.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/antavianacantabria_original.JPG" class="thumb-link" title="Antaviana" data-size="1050x700">
                                    <img src="images/portfolio/mockupantaviana.png"
                                         srcset="images/portfolio/mockupantavianafinal.png 1x, images/portfolio/mockupantavianaginal.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Antaviana Club Cultura
                                </h3>
                                <p class="item-folio__cat">
                                    Diseño y desarrollo Web
                                </p>
                            </div>
    
                            <a href="http://www.antavianacantabria.es/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Diseño y desarrollo web para un hotel rural.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/takethishost_original.jpg" class="thumb-link" title="TakeThisHost" data-size="1050x700">
                                    <img src="images/portfolio/mockuptakethishost.png" 
                                         srcset="images/portfolio/mockuptakethishost.png 1x, images/portfolio/mockuptakethishost.png 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    TakeThisHost
                                </h3>
                                <p class="item-folio__cat">
                                    Proyecto Final | Realización de hosting web sobre Amazon Web Services
                                </p>
                            </div>
    
                            <a href="https://github.com/NuriaGL/proyectoASIR" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Realización de hosting web Linux sobre Amazon Web Services.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <!--<div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
                                    <img src="images/portfolio/guitarist.jpg" 
                                         srcset="images/portfolio/guitarist.jpg 1x, images/portfolio/guitarist@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Guitarist
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div>--> <!-- end masonry__brick -->
    
                    <!--<div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/palmeira.jpg"
                                         srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Palmeira
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>
    
                        </div>
                    </div>--> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
            <a class="btn full-width service" href="curriculum_nuria2020.pdf" download="curriculum_nuria2020.pdf" target="_blank">Descargar Curriculum</a>
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <!--<section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Proyectos</h3>
                <h1 class="display-2">Revisa los proyectos en los que he trabajado</h1>
            </div>
        </div>--> <!-- end section-header -->

        <!--<div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>
                     
                --><!--</div>--> <!-- end clients -->
            <!--</div>--> <!-- end col-full -->
        <!--</div>--> <!-- end clients-outer -->

        <!--<div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum. 
                        Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori.
                        Excepturi nam cupiditate culpa doloremque deleniti repellat.</p>

                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tim Cook</span> 
                            <span class="testimonials__pos">CEO, Apple</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>

                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Sundar Pichai</span> 
                            <span class="testimonials__pos">CEO, Google</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">
                        
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>

                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Satya Nadella</span> 
                            <span class="testimonials__pos">CEO, Microsoft</span>
                        </div>

                    </div>-->

                <!--</div>--><!-- end testimonials -->
                
            <!--</div>--> <!-- end col-full -->
        <!--</div>--> <!-- end client-testimonials -->

    <!--</section>--> <!-- end s-clients -->

    <!-- about
    ================================================== -->
    <section id='prices' class="s-prices">
        <div class="intro-wrap">
        <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
            <div class="col-full"><br/><br/><br/><br/>
                <h3 class="subhead">¿Cuánto cuesta?</h3>
                <h1 class="display-1 display-1--light">Guía de precios</h1>
                <a class="btn btn--stroke full-width" href="precios.html">Consultar lista de precios</a>  
            </div>
        </div> <!-- end section-header -->
        
        <div class="row half-bottom">
            <!--<h3 class="price"> Desarrollo y diseño web</h3>-->
              
            <div class="col-full tab-full">
            <br/>   
            </div>
                <!--<h3 class="price">Página Web Estática</h3>
                <p class="price"> Desarrollada sobre <code>HTML/CSS/JS</code></p>

                <dl>
                    <dt><strong>Proyecto pequeño</strong></dt>
                        <dd>Páginas personales, de información, blog sencillo.</dd>
                        <dd class="price">800€</dd>
                    <dt><strong>Proyecto mediano</strong></dt>
                        <dd>Páginas para negocios pequeños y medianos, páginas interactivas.</dd>
                        <dd class="price">1000€</dd>
                    <dt><strong>Proyecto grande</strong></dt>
                        <dd>Páginas para negocios grandes</dd>
                        <dd class="price">1200€</dd>
                </dl>-->
            </div>

            <!--<div class="col-four tab-full">
                <h3 class="price">Página Web Dinámica</h3>

                <p class="price"> Desarrollada sobre <code>Wordpress, Prestashop, Joomla, Moodle</code> </p>

                <dl>
                    <dt><strong>Proyecto pequeño</strong></dt>
                        <dd>Páginas personales, blog sencillo.</dd>
                        <dd class="price">900€</dd>
                    <dt><strong>Proyecto mediano</strong></dt>
                        <dd>Tiendas online, páginas de reservas, blogs.</dd>
                        <dd class="price">1100€</dd>
                    <dt><strong>Proyecto grande</strong></dt>
                        <dd>Grandes tiendas online, blogs profesionales.</dd>
                        <dd class="price">1300€</dd>
                        
                </dl>
            </div>

            <div class="col-four tab-full">
                <h3 class="price">Mantenimiento </h3>

                <p class="price"> Soluciones de mantenimiento de página web </p>

                <dl>
                    <dt><strong>Dominio</strong></dt>
                        <dd>Es el nombre único de tu sitio web, su URL. Los dominios se contratan por 1 año o más.</dd>
                        <dd>Ejemplo: midominio.es</dd>
                        <dd class="price">Coste orientativo: 0.99 a 15 euros /año.</dd>
                    <dt><strong>Hosting</strong></dt>
                        <dd>Servicio de alojamiento para tu sitio web que permite tenerlo disponible para los otros usuarios en Internet.</dd>
                        <dd class="price">Coste orientativo: 40 a 600 euros /año.</dd>
                    <dt><strong>Mantenimiento de página web</strong></dt>
                        <dd>Actualizaciones y reparación de errores.</dd>
                        <dd class="price">Coste orientativo: 200 a 1.000 euros / año.</dd>
                </dl>
            </div>-->

            <!--<h2 class="price"> Instalación, mantenimiento y reparación de PCs</h2>
            <div class="col-four tab-full">-->
                <!--<h3 class="price">Software</h3>

                <p class="price"> Instalación, mantenimiento y reparación </p>

                <dl>
                    <dt><strong>Arranque inicial</strong></dt>
                        <dd>Configuración completa de PC sin sistema operativo con instalación de programas </dd>
                        <dd class="price">30 € en local.</dd>
                        <dd class="price">50 € a domicilio.</dd>
                    <dt><strong>Solución de virus</strong></dt>
                        <dd>Comprobación, limpieza, instalación o actualización de antivirus.</dd>
                        <dd class="price">25 € en local.</dd>
                        <dd class="price">45 € a domicilio.</dd>
                    <dt><strong>Soporte informático telemático</strong></dt>
                        <dd>Servicio chat, acceso remoto.</dd>
                        <dd class="price">25€.</dd>
                        <dd class="price">Empresas/empleados para trabajo telemático por COVID-19: gratis.</dd>
                </dl>
            </div>
            <div class="col-four tab-full">
                <h3 class="price">Datos</h3>

                <p class="price"> Recuperación de datos y copias de seguridad </p>

                <dl>
                    <dt><strong>Recuperación</strong></dt>
                        <dd>Rescate de todos los datos posibles</dd>
                        <dd class="price">20€.</dd>
                    <dt><strong>Copias de seguridad</strong></dt>
                        <dd>Servicio de disco en RAID para salvaguardar datos.</dd>
                        <dd class="price">40€.</dd>
                    <dt><strong>Comprobación estado del disco</strong></dt>
                        <dd>Comprobación de fallos del disco.</dd>
                        <dd class="price">20€.</dd>
                </dl>
            </div>
            <div class="col-four tab-full">
                <h3 class="price">Hardware</h3>

                <p class="price"> Instalación, mantenimiento y reparación </p>

                <dl>
                    <dt><strong>Sustitución de piezas</strong></dt>
                        <dd>Cambio por piezas nuevas iguales o compatibles.</dd>
                        <dd class="price">15€ + precio de pieza.</dd>
                    <dt><strong>Montaje PC</strong></dt>
                        <dd>Servicio de montaje para ordenadores nuevos.</dd>
                        <dd class="price">15€ + precio de piezas.</dd>
                    <dt><strong>Revisión de funcionamiento</strong></dt>
                        <dd>Comprobación del funcionamiento.</dd>
                        <dd class="price">15€.</dd>
                </dl>
            </div>
        </div>
        <h4 class="price">Empresas/empleados con necesidad de reparaciones para trabajo telemático por COVID-19: <a href="#contact" > Enviar email</a>.</h4>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>-->






<!--
        <div class="row half-bottom">
            <div class="col-twelve coll-full">
                <ul class="stats-tabs">
                    <li><a href="#">800€ <em>Básico HTML</em></a></li>
                    <li><a href="#">900€ <em>Blog HTML</em></a></li>
                    <li><a href="#">1000€ <em>Avanzada HTML</em></a></li>
                    <li><a href="#"> <em>Básico Wordpress</em></a></li>
                    <li><a href="#">456 <em>Blog Wordpress</em></a></li>
                    <li><a href="#">26 <em>Avanzada Wordpress</em></a></li>
                    <li><a href="#">26 <em>Tienda Prestashop</em></a></li>
                </ul>
            </div>
        </div>--> <!-- end row -->

        <!--<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">280</div>
                <h5>PCs arreglados</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">150</div>
                <h5>PCs vendidos</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">87</div>
                <h5>Páginas creadas</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">500</div>
                <h5>Clientes satisfechos</h5> 
            </div>-->

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contacto</h3>
                <h1 class="display-2 display-2--light">No dudes en preguntar</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Mandame un mensaje</h3>
                <a class="btn btn--stroke full-width" href="mailto:lianonuria@gmail.com">¡Hablemos!</a>
                <br/>
                <br/>
                <br/>
                <br/>
                <h5>Horario de disponibilidad</h5>
                <div class="row half-bottom">
                    <div class="col-six tab-full">
                        <br/>
                        <h6 style="color: aliceblue;">Lunes</h6>
                        <p>16:00 - 21:00</p>
                        <h6 style="color: aliceblue;">Martes</h6>
                        <p>16:00 - 21:00</p>
                        <h6 style="color: aliceblue;">Miercoles</h6>
                        <p>16:00 - 21:00</p>
                    </div>
                    <div class="col-six tab-full"></div>
                    <br/>
                        <h6 style="color: aliceblue;">Jueves</h6>
                        <p>16:00 - 21:00</p>
                        <h6 style="color: aliceblue;">Viernes</h6>
                        <p>16:00 - 21:00</p>
                        <h6 style="color: aliceblue;">Sábado</h6>
                        <p>16:00 - 21:00</p>
                    </div>
<!--                <form name="contactForm" id="contactForm" method="post" action="mail_adjuntos.php" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Tu nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Enviar</button>
                        <div class="submit-loader">
                            <div class="text-loader">Enviando...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>-->

                <!-- contact-warning -->
                <!--<div class="message-warning">
                    Algo ocurrió mal. Por favor. inténtalo de nuevo.
                </div> -->
            
                <!-- contact-success -->
               <!-- <div class="message-success">
                    Tu mensaje fué enviado, gracias!<br>
                </div>-->

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Información de contacto</h3>

                    <div class="cinfo">
                        <h5>Donde encontrarme</h5>
                        <p>
                            Torrelavega, Cantabria<br>
                            39300 ES
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email</h5>
                        <p>
                            lianonuria@gmail.com
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Télefono</h5>
                        <p>
                            Móvil: 662342621<br>
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <!--<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>-->
                        </li>
                        <li>
                            <a href="https://twitter.com/Nuria_Liano"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/nurialiano/?hl=es"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nuria-guti%C3%A9rrez-lia%C3%B1o-61aa15194/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <!--<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>-->
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Técnico Superior en Administración de Sistemas Infórmaticos y Redes.
                <p>Copywriting <a href="https://oliviamars.es/"><strong>Angie Gómez<strong></a></p>
            </div>

            <!--<div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>-->

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2019 <strong>Nuria Liaño<strong></span> 
                    <!--<span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>-->
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>