<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="diseño web cantabria, diseño páginas web cantabria, páginas web cantabria, posicionamiento web, posicionamient web cantabria, agencias publicidad Torrelavega, 
    agencias publicidad cantabria, decoracion e interiorismo cantabria, cantabria, paginas web cantabria páginas web indole, Indolecreativa, diseño en torrelavega, estudio de diseño en torrelavega, 
    diseño en santander, diseño en cantabria, estudio de diseño en santander, estudio de diseño en cantabria, agencia publicidad cantabria, agencia publicidad torrelavega, agencia publicidad santander, 
    diseño torrelavega, publicidad torrelavega, diseño, fotografía en cantabria, páginas web, indole, indolestudio, agencia, diseño, estudio, estudio creativo, profesionales, imagen de marca, 
    logotipos en torrelavega, logotipo, Análisis swot, Antecedentes, Consumidor, Evaluación, video, radio, prensa, el diario montañes, el mundo cantabria, surfances,Estrategia, 
    Comunicación, Plan de medios, empresa de posicionamiento en cantabria, empresa de posicionamiento en torrelavega, seo, sem, posiconamiento de web, web, site web, aplicaciones, 
    movil, tablets, smartphones, decoracion de hoteles, interiorismo en oficinas, ambientación, decoración, interiorismo, estudio diseño torrelavega, publicidad en cantabria, 
    publicidad en torrelavega, publicidad, Buzoneo en Cantabria, Pagina web barata en Cantabria, Publicidad en Torrelavega, páignas web en Torrelavega, Vinilos Torrelavega, 
    agencias de publicidad en cantabria, innaudito, Innovación, diseño, contenidos, multimedia, web, comunicación, marketing, formación, webTV, TVIP, contenidos multiplataforma, 
    contenidos TVIP, cursos online, podcasts, aplicaciones, libros, contenido escrito, contenido digital, contenido video, contenido audiovisual, agencias, logo, social media, 
    santander,diseño web cantabria, diseño paginas web cantabria, santander, crear pagina web profesional, diseños para paginas web, crear una pagina web, comprar pagina web, 
    mejores paginas web, quiero hacer una pagina web, paginas web originales cuanto cuesta hacer una pagina web, crea tu pagina web, web barata torrelavega, web barata cantabria, 
    diseño catalogo torrelavega, diseño catalogo cantabria, presupuesto diseño web, diseño y desarrollo web, web de diseño, agencias publicidad españa, estudio diseño web, 
    diseño grafico publicitario, web diseño, gestor contenidos, diseño publicitario, anunciarse en el diario montañes, poner anuncio en el diario montañés, catalogo publicidad torrelavega">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Nuria Liaño</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="img/video/particules.mp4" type="video/mp4">
      </video>
    <header class="index">
        <div id="header-logo">
            <a href="index.html"><img src="img/logo/logo_recto_blanco.png"></a>
        </div>
    </header>
    <div class="social-media">
        <a href="#"><img class="button" src="img/social-media/whatsapp_w.png" alt=""></a>
        <a href="#"><img class="button" src="img/social-media/github_w.png" alt=""></a>
        <a href="#"><img class="button" src="img/social-media/gitlab_w.png" alt=""></a>
        <a href="#"><img class="button" src="img/social-media/linkedin_w.png" alt=""></a>
        <a href="#"><img class="button" src="img/social-media/twitter_w.png" alt=""></a>
        <a href="#"><img class="button" src="img/social-media/envelope_w.png" alt=""></a>
        </ul>
    </div>
    <div class="container">
        
        <div class="card">
            <div class="imgBx" data-text="About me">
                <img src="img/cards/glasses_green.png" alt="" id="glasses">
            </div>
            <div class="content">
                <div>
                    <h3>About me</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx" data-text="Sys Admin">
                <img src="img/cards/terminal_green.png" alt="" id="terminal">
            </div>
            <div class="content">
                <div>
                    <h3>System Administration</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx" data-text="WebDev">
                <img src="img/cards/coding_green.png" alt="" id="coding">
            </div>
            <div class="content">
                <div>
                    <h3>Web Developer</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx" data-text="Hardware">
                <img src="img/cards/laptop_green.png" alt="" id="laptop">
            </div>
            <div class="content">
                <div>
                    <h3>Sell and buy hardware</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx" data-text="Notes">
                <img src="img/cards/motherboard_green.png" alt="" id="motherboard">
            </div>
            <div class="content">
                <div>
                    <h3>Notes (provisional)</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx" data-text="Projects">
                <img src="img/cards/rocket_green.png" alt="" id="rocket">
            </div>
            <div class="content">
                <div>
                    <h3>Projects</h3>
                    <p>texto de rellenaasdasdasdasdasdasdkjaslkd sjljl alkf ldsfjlkds fdlsk jfldsjf lsdjf</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>© Copyright 2022 <strong>Nuria Liaño<strong></span> 
    </footer>
    
    
</body>
</html>