<DOCTYPE HTML>
<html>
	<head>
		<title>TakeThisHost | Hosting Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">TakeThisHost</a></h1>
					<nav id="nav">
						<ul>
							<!--<li class="current"><a href="index.html">Welcome</a></li>-->
							<li class="submenu">
								<a href="#">Menú</a>
								<ul>
									<li><a href="#">Servicios</a></li>
									<li><a href="#">Información</a></li>
									<li><a href="#">Take This Host</a></li>
									<li><a href="#">Contacto</a></li>
								</ul>
							</li>
							<li><a href="#" class="button special">Acceso clientes</a></li>
						</ul>	
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<div class="inner">

						<header>
							<h2>TakeThisHost</h2>
						</header>
						<p>El mejor hosting web del mercado
						<br />
						con asistencia personificada.</p>
						<footer>
							<ul class="buttons horizontal">
								<li><a href="#main" class="button fit scrolly">Contratar</a></li>
								<li><a href="#container" class="button fit scrolly">Sobre nosotros</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">
						<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<i class="icon featured fa-server"></i>
										<header>
											<h2>Hosting Compartido</h2>
										</header>
										<h4>Especialmente para sitios pequeños y medianos.</h4>
										<p> Se ofrece espacio individual dentro de un mismo servidor<br/><br/>
										<strong>Características</strong><br/>
											1GB de RAM<br/>
											1 dominio<br/>
											10 GB  de almacenamiento Cloud</p>
										<ul class="buttons horizontal">
											<li><a href="#main" class="button fit scrolly">¡Lo quiero!</a></li>
										</ul>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-server"></span>
										<header>
											<h2>Hosting Dedicado</h2>
										</header>
										<h4>Dedicado a proyectos de gran escala</h4>
										<p>Servidor dedicado para tus proyectos<br/><br/>
										<strong>Características</strong><br/>
											16GB de RAM<br/>
											Dominios ilimitados<br/>
											10 TB  de almacenamiento Cloud</p>
										<ul class="buttons horizontal">
											<li><a href="#main" class="button fit scrolly">¡Lo quiero!</a></li>
										</ul>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-html5"></span>
										<header>
											<h2>Crea tu página web</h2>
										</header>
										<h4>Solicita tu página web profesional o personal.</h4>
										<p><br/></p>
										<ul class="buttons horizontal">
											<li><a href="#main" class="button fit scrolly">¡Lo quiero!</a></li>
										</ul>
									</section>

								</div>
							</div>
						</section>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>Crea tu propia página web</h2>
									</header>
									<p>Si necesitas una página web personal o para tu negocio ahora es posible gracias a nuestro formulario.<br/>
										Te ofrecemos la posibilidad de configurar tu sitio web a través de unas preguntas, una vez este completo el formulario nos llegará tu solicitud y tras estudiarlo, un agente se pondrá en contacto contigo y te ofrecerá un presupuesto y una demo.<br/>
										Tras aceptar nuestra propuesta, en el menor tiempo posible, te enviaremos la página web final y las formas de acceder a ella.<br/>
										Adjuntamos un documento donde se explica detalladamente las formas de acceso, aunque, si surgiera alguna duda, siempre dispones de un agente del equipo de <strong>TAKETHISHOST</strong> dispuesto a resolver cualquier duda y/o incidente
									</p>
									<p>
										<strong>Trato personalizado y asistencia 24 horas</strong>
									</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button">Lo quiero</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-cloud"><span class="label">CLOUD</span></span></li>
										<li><span class="icon fa-wordpress"><span class="label">WORDPRESS</span></span></li>
										<li><span class="icon fa-laptop"><span class="label">LAPTOP</span></span></li>
										<li><span class="icon fa-html5"><span class="label">HTML</span></span></li>
										<li><span class="icon fab fa-css3"><span class="label">CSS</span></span></li>
										<li><span class="icon fab fa-amazon"><span class="label">AWS</span></span></li>
									</ul>

								</div>
							</div>
						</section>

					<!--Four-->
						<article id="container">
							<header class="special container">
								<span class="icon fa-child"><br/><br/>Sobre nosotros</span>
								<h2><strong>TakeThisHost</strong>
								<br />
								Somos una empresa de hosting web con alojamiento en cloud.</h2>
								<p>
								<br />
								Basamos nuestra topología de red en Amazon Web Services. Esto nos permite ofrecer una alta disponibilidad y escalabilidad de forma que aumentamos nuestro espacio de almacenamiento a demanda.</p>
							</header>
						</article>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Echa un vistazo a los clientes que han confiado en nuestros servicios</h2>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/mockupantaviana.png" alt="" /></a>
										<header>
											<h3>Antaviana Cantabria</h3>
										</header>
										<p>Nuestros amigos de Cabezón de la Sal nos solicitaron almacenamiento hosting y una página web que pudiesen utilizar para las reservas online de su hotel de apartamentos rural.<br/> 
										Efectuamos dicha web con HTML/CSS/JS</p>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/mockupantaviana.png" alt="" /></a>
										<header>
											<h3>Granja La Antaviana</h3>
										</header>
										<p>Posteriormente decidieron lanzar su propia ecoshop online para vender aquellos productos que recolectan en sus huertas.También contrataron los servicios de <strong>Crea tu página</strong> y <strong>Hosting Web</strong><br/>
										Esta web funciona con Prestashop</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/mockupolivia.png" alt="" /></a>
										<header>
											<h3>Olivia Mars</h3>
										</header>
										<p>Una blogger cántabra contrató el servicio de <strong>Hosting Web</strong> y <strong>Crea tu página</strong> para el desarrollo de su creatividad mediante un blog sencillo y el cual pudiera modificar personalmente.<br/>
										Esta web funciona con Wordpress</p>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a href="#" class="image featured"><img src="images/mockupmilhojas.png" alt="" /></a>
										<header>
											<h3>Confiteria Milhojas</h3>
										</header>
										<p>Nuestro querido y reputado confitero Eduardo Chapero, solicitó los servicios de <strong>Hosting Web</strong> y <strong>Crea tu página</strong> para relanzar su confitería al mundo online. Es un página estática en la que oferta sus productos y ofrece varias formas de contacto.<br/>
										Esta web esta diseñada con HTML/CSS/JS</p>
									</section>

								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button fit">¡Quiero una página web!</a></li>
									<li><a href="#" class="button">¡Quiero Hosting web!</a></li>
								</ul>
							</footer>

						</section>

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>¿Preparado para lanzar tu <strong>negocio online</strong>?</h2>
						<p>Elige que servicio necesitas.</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button">Página Web</a></li>
							<li><a href="#" class="button special">Hosting</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Copyright&copy; 2020 Take This Host | Todos los derechos reservados | Diseño web: <a href="https://nurialiano.es"><strong>Nuria Liaño</strong></a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>